# test commit

"""
Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.
# Примеры:
# ["Hello", "2", "world", ":-)"] → ["2", ":-)"]
# ["1234", "1567", "-2", "computer science"] → ["-2"]
# ["Russia", "Denmark", "Kazan"] → []
"""

data_input = ["Hello", "2", "world", ":-)"]
data = []               # создаем пустой массив (список)

for i in data_input:    # проходимся по каждому элементу списка
    if len(i) <= 3:     # добавляем условие если длинна элемента меньше или равна 3
        data.append(i)  # добавляем в пустой список элемент удовлетворяющий нашим условиям
print(data)             # выводим результат
